{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery", "power-profiles-daemon", "custom/power"],
    "custom/arch": {
      "format": "   ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": " ",
        "default": " "
      }
    },
    "clock": {
      "format": "  {:%H:%M}",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", " ", " ", " "]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "  {essid}",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span> No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "tooltip": false,
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
             "default": " ",
             "performance": " ",
             "balanced": " ",
             "power-saver": "󱧥 "
        },
        "tooltip": false,
    },
    "custom/power": {
    	"format": "⏻ ",
    	"on-click": "rofi-power",
    },
}
